'LIABILITY')
  const unreconciledTransactions = transactions.filter(t => !t.reconciled)

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-2xl font-bold text-gray-900">Account Reconciliation</h1>
        <p className="text-gray-600">Reconcile your accounts with bank statements</p>
      </div>

      {/* Account Status */}
      <div className="bg-white p-6 rounded-lg shadow-sm border">
        <h3 className="text-lg font-semibold mb-4">Account Status</h3>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="text-left py-2">Account</th>
                <th className="text-right py-2">Current Balance</th>
                <th className="text-center py-2">Status</th>
                <th className="text-left py-2">Last Reconciled</th>
                <th className="text-center py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              {bankAccounts.map(account => (
                <tr key={account.id} className="border-b">
                  <td className="py-3 font-medium">{account.name}</td>
                  <td className="py-3 text-right">{formatCurrency(Number(account.balance))}</td>
                  <td className="py-3 text-center">
                    {account.reconciled ? (
                      <span className="inline-flex items-center gap-1 bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">
                        <CheckSquare className="w-3 h-3" />
                        Reconciled
                      </span>
                    ) : (
                      <span className="inline-flex items-center gap-1 bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">
                        <AlertCircle className="w-3 h-3" />
                        Needs Reconciliation
                      </span>
                    )}
                  </td>
                  <td className="py-3">
                    {account.lastReconciled ? formatDate(account.lastReconciled) : 'Never'}
                  </td>
                  <td className="py-3 text-center">
                    {(user.role